/* Import gg font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap');
/*-------------------------------------*/
:root{
    --primary-color:#3BB77E;
    --secondary-color:#e5b331;
    --white-color:#fff;
    --blue-color:#253D4E;
    --black-color:#000;
    --font-family-2: 'Quicksand', sans-serif;
}

/* LOADING SNIPPET */
.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-ripple div {
    position: absolute;
    border: 4px solid var(--black-color);
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
}
@keyframes lds-ripple {
    0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
    }
}

/*-------------------------------------*/
/* DEFAULT  SETTING */
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif !important;
}
.container{
    width: 100%;
    margin: 0 auto;
    max-width: 1400px;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 0 !important;
}
a{
    text-decoration: none;
}
p{
    margin: 0!important;
}
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    background-color: var(--white-color);
}
/*-------------------------------------*/
/* LAYOUT DEFAULT SETTING */
.LayoutDefault{
    width: 100%;
    height: 100%;
}
.container-custom{
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    max-width: 1220px;
    margin: 0 auto;
}
.LayoutDefault_footer__bottom{
    display: flex;
    padding:1rem 2rem;
    justify-content: space-between;
    border: 1px solid rgba(109, 176, 148, 0.68);
}
.LayoutDefault_footer__bottom  p{
    font-weight: 300;
    font-size: 14px;
    color: #5d5d5d;
}
.footer__bottom-socials,.footer__bottom-socials ul{
    display: flex;
}
.footer__bottom-socials ul{
    gap: 5px;
}
.footer__hotline{
    display: flex;
    align-items: center;
}
.footer__hotline i{
    margin-right: 20px;
    transform: rotate(-25deg);
}
.footer__hotline p{
    font-size: 25px;
    font-weight: bold;
    color: var(--primary-color);
}
.footer__bottom-socials ul li a{
    color: white;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    line-height: 30px;
    text-align: center;
    background: #3BB77E;
    display: inline-block;
}
.LayoutDefault__guarantee{
    gap: 30px;
    display: grid;
    padding: 3rem 1.5rem;
    border-bottom: 1px solid #ececec;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.LayoutDefault__guarantee-item{
    gap: 10px;
    display: flex;
    padding: .8rem;
    cursor: pointer;
    border-radius: 4px;
    background-color: #efefef;
}
.LayoutDefault__guarantee-item:hover img{
    transform: translateY(-10px);
}
.LayoutDefault__guarantee-item img{
    transition: .3s ease all;
    width: 60px;
}
.LayoutDefault_sendEmail{
    height: 55vh;
    padding: 3rem 1.5rem 0;
}
.LayoutDefault_sendEmail__theme{
    position: relative;
    z-index: 3;
}
.LayoutDefault_sendEmail__theme .image2{
    position: absolute;
    width: 40%;
    height: 80%;
    bottom: 0;
    right: 4rem;
    z-index: 9;
}
.LayoutDefault_sendEmail__theme .image1{
    position: relative;
    z-index: 3;
}
.LayoutDefault_sendEmail img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.content-sendEmail{
    position: absolute;
    top: 50%;
    left: 6%;
    width: 100%;
    z-index: 20;
    font-family: var(--font-family-2);
    transform: translate(0%,-42%);
}
.content-sendEmail h4{
    font-size: 2.3rem;
    font-weight:700;
    line-height: 1.2;
}
.content-sendEmail form{
    display: flex;
    width: 100%;
    position: relative;
    margin-bottom: 0;
}
.content-sendEmail form .icon{
    position: absolute;
    top: .9rem;
    left: .8rem;
}
.content-sendEmail input{
    width: 100%;
    height: 50px;
    min-width: 23rem;
    padding-left: 2rem;
    border-radius: 30px;
}
.content-sendEmail button{
    border: 0;
    top: .9rem;
    right: 1px;
    height: 50px;
    color: white;
    line-height: .4;
    position: absolute;
    background: #3BB77E;
    border-radius: 30px;
    padding: 1rem 1.5rem;
}
.content-sendEmail button:hover{
    background: #11a863;
    color: #ffffff;
}
.content-sendEmail p{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 1rem !important;
}
/**/
.LayoutDefault_footer__top-container{
    gap: 20px;
    display: grid;
    line-height: 2;
    padding:4rem 1.5rem 2rem;
    grid-template-columns: repeat(5,1fr);
}
.footer__logo img{
    margin-bottom: 1rem;
}
.footer__logo i{
    color: var(--primary-color);
}
.LayoutDefault_footer__top-container h3{
    font-size: 22px;
}
.footer__nav li a{
    color: black;
    font-weight: 300;
    transition: .3s all ease-in;
}
.footer__nav li a:hover {
    padding-left: 10px;
    color: var(--primary-color);
}
.footer__middle .method__pay:hover{
    cursor: pointer;
    transform: translateY(-5px);
    transition: .4s all ease-in-out;
}
.ant-back-top-inner{
    color: white;
    padding: 5px 0;
    text-align: center;
    border-radius: 3px;
    background-color: var(--primary-color);
}
/*-------------------------------------*/
/* LAYOUT FOR ADMIN  */

#components-layout-demo-custom-trigger .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
}
#components-layout-demo-custom-trigger{
    height: 100vh !important;
}
/*-------------------------------------*/
/* NAVBAR  */
.header__top{
    gap: 3rem;
    display: flex;
    padding: 25px 0;
    align-items: center;
}
.header__icons-menu{
    display: flex;
}
.header__nav{
    display: flex;
    align-items: center;
    gap: 4rem;
    padding:10px 2rem;
    border: 1px solid rgba(211, 206, 206, 0.66);

}
.header__nav ul{
    gap: 40px;
    display: flex;
}
.header__nav ul li a{
    font-size: 1.1rem;
    font-weight: 600;
    color: #494949;
}
.header__nav ul li a:hover{
    color: #3BB77E;
    transition: .3s all ease;
}
.header__top .header__search{
    flex-basis: 60%;
}
.header__search form input{
    height: 3rem;
    width: 100%;
    border-radius: 3px;
    padding: 10px;
    border: 2px solid #269d26;
    outline: none;
    color: #777;
}

.header__search form input::placeholder{
    font-family: 'Poppins', sans-serif;
}
.header__icons-menu{
    gap: 1rem;
    display: flex;
    margin-left: auto;
}
.header__icons-menu i{
    color: #0a0a52;
    top: -4px;
    position: relative;
}
.header__icons-menu p{
    color: #777;
}
.nav__list-categories{
    color: white;
    padding: 10px 30px;
    border-radius: 6px;
    background: #3BB77E;
}
.nav__list-categories{
    display: flex;
    align-items: center;
    gap: 10px;
}
.button_cart,.button_account{
    gap: 5px;
    display: flex;
    align-items: center;
}

/*-------------------------------------*/
/* PRODUCTS  */
.product__thumbnail img{
    width: 100%;
    height: 200px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.products__banner{
    position: relative;
    max-height: 200px;
    margin: 1.5rem 0 4rem;
}
.products__banner-content{
    top:30%;
    left: 5%;
    width: 100%;
    position: absolute;
}
.products__banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.product__content .name{
    font-size: 1.1rem;
}
.product__content{
    margin-top: 10px;
}
.product__content .price{
    color: #3BB77E;
    font-weight: bold;
}
.products__content{
    display: grid;
    gap: 2.3rem;
    grid-template-columns: repeat(4,1fr);
}
.products__list{
    grid-column: span 3;
}
.product__filter{
    grid-column: span 1;
}
.btn__addCart{
    border: 0;
    color: #269d26;
    padding: 4px;
    cursor: pointer;
    border-radius: 2px;
    position: relative;
    transition: .5s all ease;
    background: rgba(153, 197, 177, 0.62);
}
.btn__addCart:hover{
    transform: translateY(-5px);
    background:#3BB77E;
    color: white;
}
.container__nodata{
    text-align: center;
    background: white;
    padding: 3rem;
}
.product__content-action{
    display: flex;
    padding: 8px;
    margin-top: .5rem;
    border-radius: 3px;
    align-items: center;
    justify-content: space-between;
}
.product__content-action:hover{
    background-color: #f8f8f8;
}
.code-box-demo .ant-slider {
    margin-bottom: 16px;
}
.product__filter{
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
}
.product__filter-2,.product__filter-1,.new__products{
    padding:1rem;
    border-radius: 4px;
    background-color: white;
}
.product__filter-3 .ant-checkbox-group{
    display: grid;
    row-gap: 14px;
    grid-template-columns: repeat(3,1fr);
}
.product__filter-price{
    margin-top: 4rem;
}
.product__filter .ant-slider-track{
    background-color: #92eac2 !important;
}
.text__underline--green{
    font-size: 23px;
    position: relative;
}
/* btn filter */
.btn__filter{
    border: 0;
    z-index: 40;
    color: white;
    cursor: pointer;
    padding: 6px 14px;
    margin-top: 1.5rem;
    position: relative;
    border-radius: 3px;
    transition: all .3s ease;
    background-color: var(--primary-color);
}
.btn__filter .move{
    transition: all .3s ease;
}
.btn__filter:hover{
    background-color: var(--secondary-color);
 }
.btn__filter:hover .move{
    padding-left:6px;
}
.text__underline--green:before,.text__underline--green:after{
    content: '';
    left: 0;
    height: 2px;
    position: absolute;
    top: calc(100% + 6px);
}
.text__underline--green:before{
    width: 30%;
    z-index: 4;
    background-color: var(--primary-color);
}
.text__underline--green:after{
    width: 70%;
    background-color: #e5e5e5;
}
.new__products-item{
    display: flex;
    gap: 13px;
    padding: .7rem 0;
}
.new__products-item:not(:last-child){
    border-bottom: 1px dotted #c9c8c8;
}
.new__products-item img{
    border-radius: 4px;
    height: 80px;
}
.new__products-item a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
}
.new__products-item a:hover{
    color: var(--secondary-color);
}
.cart__name:hover{
    cursor: pointer;
}
.button_cart{
    position: relative;
}
.button_cart:hover .cart__container{
    display: block;
}
.cart__status{
    top: -12px;
    left: -12px;
    padding:2px 7px;
    border-radius: 50%;
    position: absolute;
    color: white !important;
    background-color: #e5420f;
    font-size: 10px!important;
}

.cart__container{
    top: 3rem;
    z-index: 99;
    left: -12rem;
    padding: 1rem;
    display: none;
    min-width: 22rem;
    position: absolute;
    border-radius: 4px;
    background-color: rgba(214, 225, 229, 0.89);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.cart__container:after{
    left: 0;
    content: '';
    width: 100%;
    top: -1.8rem;
    height: 4rem;
    position: absolute;
}
.cart__container:before{
    content: "";
    top: -.7rem;
    left: 13rem;
    width: 0;
    height: 0;
    position: absolute;
    border-left: 18px solid transparent;
    border-right: 18px solid transparent;
    border-bottom: 15px solid rgba(214, 225, 229, 0.89);
}
.cart__item-container{
    max-height: 14rem;
    overflow-y:scroll;
}
.cart__item-content{
    flex: 1;
}
.btn__removeItem{
    color: white;
    padding: 3px 8px;
    border-radius: 5px;
    margin-right: 10px;
    border: 2px solid white;
    background-color: #de2828;
    font-size: 10px!important;
}
.btn__removeItem:hover{
    cursor: pointer;
    background-color: #e10c0c;
}
.cart__actions .btn__checkout{
    border: 0;
    color: white;
    padding: 5px;
    cursor: pointer;
    border-radius: 3px;
    flex: 2;
    transition: .3s all ease;
    background-color: #0a0a52;
}
.cart__actions .btn__clear{
    border: 0;
    flex: 1;
    padding: 5px;
    cursor: pointer;
    border-radius: 3px;
}
.cart__product-name{
    font-size: 17px;
}
.cart__product-price{
    margin-left: 10px;
    color: #0a0a52;
    font-weight: bold;
}
.cart__actions .btn__checkout:hover{
    background-color: var(--secondary-color);
}

.cart__actions{
    gap: 10px;
    display: flex;
    margin-top: 1rem;
    padding-top: .5rem;
    flex-direction: column;
    border-top: 2px solid var(--secondary-color);
}
.cart__item{
    display: flex;
    gap: 20px;
}
.cart__item img{
    border-radius: 3px;
}
.cart__item:not(:last-child){
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px dotted #c7c6c6;
}
/*-------------------------------------*/
/* CONTACT  */
.main__contact{
    font-family: var(--font-family-2);
    margin-top: 3rem;
}
.main__contact h4{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}
.main__contact h3{
    font-size: 3.2rem;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: .3rem;
    color: var(--blue-color);
}
.main__contact .contact-top{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 24rem auto;
}
.contact-top p{
    font-size: .9rem;
    font-style: italic;
}
.contact-top .left p{
    margin-top: .7rem!important;
}
.contact-top .right{
    gap: 1rem;
    display: grid;
    align-self: end;
    grid-template-columns: repeat(2,1fr);
}
.contact-top .right h6{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--blue-color);
}
.contact-map-info{
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.contact-map-container{
    margin: 2rem 0;
    padding: 0 2.5rem;
    overflow: hidden;
}
.contact-map-container img{
    border-radius: 10px;
    object-fit: cover;
}
.btn-view-map{
    margin-top: 1rem;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    color: white;
    border-radius: 5px;
    padding: .6rem 1rem;
    background: var(--primary-color);
}
.btn-view-map i{
    margin-right: .3rem;
}
.btn-view-map:hover{
    background: #0d945f;
    color: white;
}
.contact-form form,.contact-form form input {
    width: 100%;
}
.contact-form form{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
}
.contact-form{
    margin-top: 2.5rem;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(2,1fr);
}
.contact-form h4{
    margin-bottom: 0;
}
.contact-form h5{
    font-size: 2.3rem;
    font-weight: 700;
    color: var(--blue-color);
}
.contact-form .img{
    margin-top: 2rem;
    align-self: center;
}
.contact-form form{
    margin-top: 1rem;
}
.contact-form .img img{
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.contact-form form .ant-form-item{
    margin-bottom: .5rem;
}
.contact-form form input{
    height: 2.5rem;
}
.contact-form form .ant-form-item:nth-child(5){
    grid-column: span 2;
}
.contact-form form button{
    color: white;
    height: auto;
    font-size: 14px;
    font-weight: bold;
    padding:6px 15px;
    background: var(--blue-color);
}
/*blog*/
.main__about{
    margin-top: 4rem;
    font-family: var(--font-family-2);
}
.main__about-top{
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(2,1fr);
}
.main__about-top h4{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 0;
}
.main__about-top p{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 1rem !important;
    font-style: italic;
}
.main__about-top img{
    border-radius: 8px;
    max-height: 32rem;
}
.about-provide{
    margin-top: 3rem;
}
.about-provide-container{
    gap: 2rem;
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.about-provide-container > div{
    text-align: center;
    padding: 1.5rem;
    min-height: 20rem;
    border-radius: 5px;
    transition: .3s all ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.about-provide-container img {
    margin-bottom: 1rem;
}
.about-provide-container > div:hover{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.about-provide-container p{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: .6rem!important;
}
.about-provide-container a{
    font-weight: 500;
    color: var(--primary-color);
}
.about-provide h4,.about-our-team h4{
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 0;
    font-weight: 700;
    color: var(--blue-color);
}
.wave-img{
    text-align: center;
}
.about-performance{
    margin-top: 3.5rem;
}
.about-performance-top{
    display: grid;
    gap: 2rem;
    grid-template-columns: 55% auto;
}
.about-performance-top h4{
    margin-top: 1rem;
    font-size: 1.4rem;
    font-weight: 600;
    color: #bebebe;
}
.about-performance-top h3{
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 1.2;
    color: var(--blue-color);
}
.about-performance-top p{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 1rem!important;
}
.about-performance-bottom{
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.about-performance-bottom > div{
    text-align: center;
    border-radius: 5px;
    padding: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
}
.about-performance-bottom > div h5{
    color: var(--blue-color);
    font-weight: 600;
    font-size: 1.6rem;
}
.about-performance-bottom > div p{
    font-weight: 500;
    font-style: italic;
}
.about-our-team{
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.team-info-container{
    display: grid;
    gap: 1.2rem;
    grid-template-columns: repeat(2,1fr);
}
.team-info-container img{
    border-radius: .6rem;
}
.about-our-team-container a{
    color: white;
    display: inline-block;
    margin-top: .2rem !important;
    font-weight: 500;
    border-radius: 4px;
    padding: 10px 20px;
    transition: .3s all ease-in-out;
    background: var(--primary-color);
}
.about-our-team-container a:hover{
    color: white;
    background: #efc656;
}
.about-our-team-container{
    margin-top: 3rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 30% auto;
}
.about-our-team-container .green{
    font-weight: 600;
    font-size: 1rem;
    color: var(--primary-color);
}
.about-our-team-container h5{
    font-size: 3rem;
    font-weight: 700;
    color: var(--blue-color);
    line-height: 1.2;
}
.about-our-team-container p{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 1rem!important;
}
.team-info-container > div{
    position: relative;
    cursor: pointer;
}
.team-info-container > div:hover .info-team{
    transform: translate(-50%,60%);
}
.info-team{
    cursor: pointer;
    transition: .6s all ease-in-out;
    z-index: 20;
    top: 50%;
    left: 50%;
    width: 100%;
    padding: 15px 10px;
    border-radius: 8px;
    max-width: 16rem;
    background: white;
    text-align: center;
    position: absolute;
    transform: translate(-50%,100%);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
.info-team ul{
    display: flex;
    justify-content: center;
}
.info-team ul li{
    padding: 5px;
}
.info-team .team-name{
    color: var(--blue-color);
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: .3rem!important;
}
.info-team .team-position{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: .5rem!important;
}
.info-team i{
    cursor: pointer;
    color: var(--primary-color);
}
.about-count-data{
    margin-top: 3rem;
    position: relative;
    overflow: hidden;
    padding: 0 20px;
    height: 35vh;
    border-radius: 10px;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}
.about-count-data:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: rgba(51, 121, 90, 0.47);
 }
.about-count-data .content{
    position: relative;
    display: grid;
    gap: 1rem;
    height: inherit;
    align-content: center;
    color: white;
    align-items: center;
    z-index: 20;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.about-count-data .content > div{
    justify-self: center;
    text-align: center;
}
.about-count-data .content > div p{
    font-size: 3rem;
    font-weight: 700;
}
.about-count-data .content > div h6{
    font-size: 1.3rem;
    color: white;
    font-weight: 600;
}